<!-- detectApp/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Sign Detection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        video{
            transform: scaleX(-1);
        }

        #predictedText {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cap">
            <select id="cameraSelect"></select>
            <br>
            <video id="webCam" margin: 10px autoplay playsinline width="600" height="450"></video>
            <canvas id="canvas" margin: 10px width="600" height="450" transform: scaleX(-1)></canvas>
        </div>
        <p id="predictedText"></p>
    </div>

    <script>
        const webCamElement = document.getElementById("webCam");
        const canvasElement = document.getElementById("canvas");
        const predictedTextElement = document.getElementById("predictedText");

        let stream;
        let imageData;

        async function startCamera() {
            try {
                const constraints = {
                    video: { width: 600, height: 450, facingMode: "user" }
                };
                stream = await navigator.mediaDevices.getUserMedia(constraints);
                webCamElement.srcObject = stream;
            } catch (err) {
                console.error("Error accessing webcam:", err);
            }
        }

        async function predictHandSign() {
            const context = canvasElement.getContext('2d');
            context.drawImage(webCamElement, 0, 0, canvasElement.width, canvasElement.height);
            context.scale(-1, 1);
            context.drawImage(canvasElement, -canvasElement.width, 0);
            context.setTransform(1, 0, 0, 1, 0, 0);
            imageData = canvasElement.toDataURL('image/png');

            try {
                const response = await fetch('/detectApp/detect_hand_sign/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ image_data: imageData })
                });
                const data = await response.json();
                predictedTextElement.textContent = data.predicted_sign;
            } catch (err) {
                console.error('Error predicting hand sign:', err);
            }

            // Call predictHandSign function recursively to continuously process frames
            requestAnimationFrame(predictHandSign);
        }

        window.onload = function() {
            startCamera();
            predictHandSign(); // Start continuous hand sign detection
        };
    </script>
</body>
</html>
